# flutter_duanwu

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: and_res_guard.gradle  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/path/flutter/flutterduanwu/: DemoActivity.kt  MainActivity.kt  MethodChannelPlugin.java
android/app/src/main/kotlin/path/flutter/flutterduanwu/batteryplugin/: BatteryPlugin.kt
android/app/src/main/kotlin/path/flutter/flutterduanwu/flutter/: FlutetrFragmentDemo.kt
android/app/src/main/res/layout/: avtivity_native.xml
android/app/src/profile/: AndroidManifest.xml
assets/json/: config_json.json  report_local.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: alternative_main.dart  except.dart  global.dart  isolate_async.dart  isolate_factory_demo.dart  isolatemain.dart  main.dart  streamdemo.dart  testFile.dart  zone_test.dart
lib/bloc/: simple_delegate.dart
lib/cachedemo/: image_main.dart
lib/constant/: assets.dart
lib/demo/: cache_file.dart  count_demo.dart  demo_widget.dart  part_file.dart  point.dart
lib/dialog/: custom_dialog.dart
lib/dio/: dio_test.dart  json_file.dart
lib/env/: dev.g.dart
lib/immutabletest/: immu_test.dart
lib/init/: init_helper.dart
lib/model/: car_item.dart  dev_bean.dart  example.dart  example.g.dart  user_bean.dart
lib/model/bean/: search_model.dart
lib/model/provider/: count_model.dart
lib/pages/: consumer_test.dart  expand_page.dart  hero_image.dart  multi_widget.dart  single_child.dart  unlogin_page.dart
lib/pages/car_page/: car_item.dart
lib/pages/common/: common_image.dart
lib/pages/demo/: demo_builder.dart  main_image.dart  multi_demo_page.dart  repaint_demo.dart  rotate_form_demo.dart  test_stream.dart  transform.dart
lib/pages/index/: car_category.dart  home_page.dart  home_page_widget.dart  mine_page.dart  selector_page.dart
lib/pages/mine/: mine_item.dart
lib/pages/provider/: common_modify_provider.dart
lib/plugin/: asr_plugin.dart
lib/protos/: user_info.proto
lib/provider/: cache_provider.dart  currentIndex.dart  global_provider.dart  user_provider.dart
lib/rxsample/: rxdart_sample.dart
lib/service/: goods_provider.dart  service_method.dart
lib/state/: state_manager.dart
lib/utils/: io_cache_manager.dart  nattery_utils.dart
lib/widget/: config_wrapper.dart  flex_space.dart
lib/with_imple_extends/: e_i_w.dart
test/: widget_test.dart
